<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".WordsFragment">


    <TextView
        android:id="@+id/qwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ListView
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>