<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:id="@+id/fragment_SignIn"
    tools:context=".Fragnment_SignUp">


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo2" />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Введите Имя:"
            />
        <EditText

            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginBottom="20dp"
            android:background="@color/edit_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите Фамилию"
            android:textColor="@color/white"

            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/SecondName"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginBottom="20dp"
            android:background="@color/edit_text"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите Вашу почту"
            android:textColor="@color/white"

            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/edit_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите Ваш пароль"
            android:textColor="@color/white"

            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginBottom="20dp"
            android:background="@color/edit_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Проверка пароля"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/edit_text"
            />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пароли не совпадают"
            android:textColor="@color/red"
            android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_singin2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_registration"
                android:text="SignIn"
                />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel"
                />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>